<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Trends</title>
    <!--style sheet is attach-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="everydaymakeup.html">Everyday Makeup</a></li>
        <li class="dropdown">
            <a href="nailtrend.html"
    class="dropbtn">Nail Trends</a>
            <div class="dropdown-content">
                <a href="acrylicnails.html">Aryclic Nails </a>
                <a href="french.html">French Nails</a>
                <a href="designsnails.html">  Design Nails </a>
            </div>
        </li>
        <li><a href="skincaretrends.html">Skin Care Trends</a></li>
        <li><a href="glamlooks.html">Glam </a></li>
    </ul>

 <!-- Page Title -->
  <h2>Nail Trends</h2>

  <div class="side-layout">

     <!-- Left Image -->
  <img src="image/nailtrend1.webp" alt="Nail trends look" class="side-image">

  <!-- Center Text -->
  <div class="center-text">
    <p>
         Nail trends are an important part of beauty and fashion because they allow
        people to express creativity through colors, shapes, and designs. From
        simple styles to detailed nail art, nails can match personal style and mood.
      
    </p>

    <p>
        Popular nail trends change every season and are often influenced by social
        media, celebrities, and fashion trends. Many people enjoy experimenting
        with different nail looks to stay up to date.
      
    </p>

    <p>
         Nail care is also very important. Healthy nails help polish last longer and
        keep hands looking neat and well-groomed.
     
    </p>
  </div>

  <!-- Right Image -->
  <img src="image/nailtrend2.webp" alt="Soft nail trends look" class="side-image">


</body>
</html>